<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <meta name="google-site-verification" content="3EG71fUY-3ttq2avxRIY8a4y1oqrSnIWRXv89jEvHgw" />
</head>
<body>
    <div class="header">
        <header>
            <ul>
                <li class="online">Online</li>
                <li class="foodshop">FoodShop</li>
            </ul>
        </header>

    <div class="title"></div>
</div>
    <div class="main">
        <div class="main-header">
            <img src="img/Emza.jpg" alt="" class="main-header-img">
            <ul>
                <li class="main-header-text"><a href="#">Home</a></li>
                <li class="main-header-text"><a href="#">About</a></li>
                <li class="main-header-text"><a href="#">Menu</a></li>
                <li class="main-header-text"><a href="#">ContactUs</a></li>
            </ul>
            <div class="clear-fix"></div>

    </div>
        <div class="main-center">
           <div class="main-center-text">
            <h2>Wellcome To My Foodshop</h2>
            <ul>
            <li class="main-header-text-li"><a href="#" >ORDER NOW</a></li>
        </ul>
        <div class="bg-1 ">
            <a href="#" class="bg-1-text">Pitza</a>
        </div>
        <div class="bg-2 ">
            <a href="#" class="bg-2-text">Irani</a>
        </div>

           </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-line"></div>
        <div class="footer-text">
            <p>
                <i class="fas fa-eye text-aqua"></i>  © Created By AmirAli  <i class="fas fa-eye text-blue"></i>
            </p>
        </div>
    </div> 

</body>
</html>